<!DOCTYPE html>
<html>
    <head>
        <title>Animal Sounds</title>

        <style>
            *{
                font-family: 'lato', sans-serif;
            }

            body {
                background-color: #f1f1f1;
            }

            input[type=text] {
                padding: 6px;
                margin-bottom: 10px;
                width: 100%;
            }

            button {
                padding: 10px;
                margin-bottom: 10px;
                width: 30%;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 6px;
            }

            #outputLabel {
                margin-top: 20px;
                font-weight: bold;
            }

            #outputResult {
                margin-top: 10px;
                width: 100%;
            }
    </style>
    </head>
    <body>
        <h2>Animal Sound Simulator</h2>

        <label for="animalInput"></label>
        <input type="text" id="animalInput" placeholder="Enter Animal name"><br>
        <button onclick="getAnimalSound()">Make Sound</button>

        <div id="outputLabel"></div>
        <input type="text" readonly id="outputResult">

        <script>
            class Animal {
                constructor(name, sound) {
                    this.name = name;
                    this.sound = sound;
                }
            }

            const animals = [
                new Animal("Lion", "roar."),
                new Animal("Dog", "bark."),
                new Animal("Cat", "miau."),
                new Animal("Cow", "moo."),
                new Animal("Sheep", "baa."),
                new Animal("Pig", "oink."),
                new Animal("Duck", "quack."),
                new Animal("Chicken", "cluck."),
                new Animal("Frog", "croak."),
                new Animal("Bear", "growl."),
            ];

            function getAnimalSound() {
                const inputElement = document.getElementById("animalInput");
                const animalName = inputElement.value.trim().toLowerCase();

                const foundAnimal = animals.find(animal => animal.name.toLowerCase() === animalName);

                const outputResult = document.getElementById("outputResult");

                if (foundAnimal) {
                    outputResult.value = `${foundAnimal.name} ${foundAnimal.sound}`;
                } else {
                    outputResult.value = `${animalName} Unknonw sound`;
                }

                inputElement.value = "";
            }
        </script>
    </body>
</html>
